Toolkit-NET_Client/Windows/AppWindow.xaml

<Window x:Class="Toolkit_NET_Client.Windows.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolkit_NET_Client.Windows"
        mc:Ignorable="d"
        Title="Toolkit - КОМПАС-3D" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#f5f5f5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=NavigationUsernameTextBlock, Path=Height}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Верхняя часть окна -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Name="NavigationLibraryTextBlock" Text="БИБЛИОТЕКА" Style="{StaticResource HeaderTextBlock}" MouseLeftButtonDown="NavigationLibraryTextBlock_MouseLeftButtonDown" />
            <TextBlock Name="NavigationStoreTextBlock" Text="МАГАЗИН" Style="{StaticResource SelectedHeaderTextBlock}" MouseLeftButtonDown="NavigationStoreTextBlock_MouseLeftButtonDown" />
            <TextBlock Name="NavigationUsernameTextBlock" Text="%ПОЛЬЗОВАТЕЛЬ%" Style="{StaticResource HeaderTextBlock}" MouseLeftButtonDown="NavigationUsernameTextBlock_MouseLeftButtonDown" />
        </StackPanel>

        <!-- Страница игры -->
        <ScrollViewer Grid.Row="1" Name="PageScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="AppStackPanel" Orientation="Vertical" HorizontalAlignment="Center" Margin="10,20,10,20">

                <!-- Заголовок -->
                <StackPanel Name="AppHeaderStackPanel" Orientation="Horizontal" HorizontalAlignment="Center">

                    <!-- Информация об игре -->
                    <StackPanel Name="AppInfoStackPanel" Margin="0,5,0,0" Background="#e9e9e9">

                        <!-- Название -->
                        <TextBlock Name="NameTextBlock" Text="КОМПАС-3D" TextWrapping="Wrap" TextAlignment="Center" FontSize="32" Style="{StaticResource DefaultTextBlock}" />
                        <Grid Margin="20,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="40"/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>

                            <!-- Остальные данные -->
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="CategoryHeaderTextBlock" Text="Категории: " VerticalAlignment="Center" Style="{StaticResource BlueTextBlock}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Name="CategoryTextBlock" Text="Графический редактор, Моделирование" VerticalAlignment="Center" Style="{StaticResource DefaultTextBlock}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Name="TagsHeaderTextBlock" Text="Метки: " VerticalAlignment="Center" Style="{StaticResource BlueTextBlock}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Name="TagsTextBlock" Text="3D, Чертежи, Проектирование" VerticalAlignment="Center" Style="{StaticResource DefaultTextBlock}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Name="ReleaseDateHeaderTextBlock" Text="Дата выхода: " VerticalAlignment="Center" Style="{StaticResource BlueTextBlock}" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Name="ReleaseDateTextBlock" Text="2021" VerticalAlignment="Center" Style="{StaticResource DefaultTextBlock}" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Name="DeveloperHeaderTextBlock" Text="Разработчик: " VerticalAlignment="Center" Style="{StaticResource BlueTextBlock}" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Name="DeveloperTextBlock" Text="Аскон" VerticalAlignment="Center" Style="{StaticResource DefaultTextBlock}" />
                            <TextBlock Grid.Row="4" Grid.Column="0" Name="PublisherHeaderTextBlock" Text="Издатель: " VerticalAlignment="Center" Style="{StaticResource BlueTextBlock}" />
                            <TextBlock Grid.Row="4" Grid.Column="1" Name="PublisherTextBlock" Text="Аскон" VerticalAlignment="Center" Style="{StaticResource DefaultTextBlock}" />
                        </Grid>

                        <!-- Форма покупки -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                            <TextBlock Name="PurchaseStatusTextBlock" VerticalAlignment="Center" Padding="5" Height="{Binding ElementName=PurchaseButton, Path=Height}" Style="{StaticResource DefaultTextBlock}" />
                            <TextBlock Name="PriceTextBlock" Text="799 руб." VerticalAlignment="Center" Background="#dddddd" Padding="5" Height="{Binding ElementName=PurchaseButton, Path=Height}" Style="{StaticResource DefaultTextBlock}" />
                            <Button Name="PurchaseButton" Content="Купить" Style="{StaticResource BlueButton}" />
                        </StackPanel>

                    </StackPanel>

                </StackPanel>

                <!-- Описание -->
                <StackPanel Orientation="Vertical" Width="900" Margin="0,20,0,0" Background="#e9e9e9">
                    <TextBlock Name="DescriptionHeaderTextBlock" Text="Описание:" Margin="5,5,5,5" Style="{StaticResource BlueTextBlock}" />
                    <TextBlock Name="DescriptionTextBlock" Text="Система «Компас-3D» предназначена для создания трёхмерных ассоциативных моделей отдельных деталей (в том числе, деталей, формируемых из листового материала путём его гибки) и сборочных единиц, содержащих как оригинальные, так и стандартизованные конструктивные элементы. Параметрическая технология позволяет быстро получать модели типовых изделий на основе проектированного ранее прототипа. Многочисленные сервисные функции облегчают решение вспомогательных задач проектирования и обслуживания производства. " Margin="5,5,5,5" Style="{StaticResource DefaultTextBlock}" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
