Toolkit-NET_Client/Windows/LibraryWindow.xaml

<Window x:Class="Toolkit_NET_Client.Windows.LibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolkit_NET_Client.Windows"
        mc:Ignorable="d"
        Title="Toolkit - Библиотека" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#f5f5f5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=UsernameTextBlock, Path=Height}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Верхняя часть окна -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Name="UsernameTextBlock" Text="%ПОЛЬЗОВАТЕЛЬ%" Style="{StaticResource HeaderTextBlock}" MouseLeftButtonDown="UsernameTextBlock_MouseLeftButtonDown" />
            <TextBlock Name="LibraryTextBlock" Text="БИБЛИОТЕКА" Style="{StaticResource ChoosenHeaderTextBlock}" />
            <TextBlock Name="StoreTextBlock" Text="МАГАЗИН" Style="{StaticResource HeaderTextBlock}" MouseLeftButtonDown="StoreTextBlock_MouseLeftButtonDown" />
        </StackPanel>

        <!-- Основная форма -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Столбец списка игр -->
            <ScrollViewer Grid.Row="1" Name="AppsScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="AppListStackPanel">

                    <!-- Поиск -->
                    <TextBox Name="AppSearchTextBox" Margin="15,5,15,5" Padding="5" ClipToBounds="True" Style="{StaticResource BlueTextBox}" TextChanged="AppSearchTextBox_TextChanged" />

                    <!-- Список игр -->
                    <ListView Name="AppsListView" Grid.Column="0" Style="{StaticResource GamesListView}" SelectionChanged="AppsListView_SelectionChanged">
                        <TextBlock Text="КОМПАС-3D" Padding="15,2,2,2" Style="{StaticResource BlueTextBlock}" />
                        <TextBlock Text="Adobe Photoshop" Padding="15,2,2,2" Style="{StaticResource BlueTextBlock}" />
                        <TextBlock Text="Adobe Illustrator" Padding="15,2,2,2" Style="{StaticResource BlueTextBlock}" />
                    </ListView>

                </StackPanel>
            </ScrollViewer>

            <!-- Столбец описания приложения -->
            <StackPanel Grid.Column="1" Orientation="Vertical">

                <!-- Приложение -->
                <StackPanel Name="GameImageStackPanel" Background="#e9e9e9">
                    <Grid Name="GameImageGrid">

                        <!-- Название приложения -->
                        <TextBlock Name="AppTitleTextBlock" Text="КОМПАС-3D" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Transparent" Style="{StaticResource HeaderTextBlock}" />

                    </Grid>
                </StackPanel>

                <!-- Форма доступных действий -->
                <StackPanel Name="AppActionsStackPanel" Orientation="Horizontal" Margin="10">

                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
