Toolkit-NET_Client/Windows/LoginWindow.xaml

<Window x:Class="Toolkit_NET_Client.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolkit_NET_Client.Windows"
        mc:Ignorable="d"
        Title="Toolkit - Вход" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#f5f5f5">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Логотип -->
            <Image Source="../Resources/toolkit_png.png" Margin="10" Width="125" Height="125" />

            <!-- Вход -->
            <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Логин -->
                <StackPanel Margin="5">
                    <TextBlock Text="Логин:" Style="{StaticResource BlueTextBlock}" />
                    <TextBox Name="LoginTextBox" Text="nilson" Width="250" Style="{StaticResource BlueTextBox}" />
                    <TextBlock Name="LoginStatusTextBlock" Width="250" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                </StackPanel>
                
                <!-- Пароль -->
                <StackPanel Margin="5">
                    <TextBlock Text="Пароль:" Style="{StaticResource BlueTextBlock}" />
                    <PasswordBox Name="PasswordBox" Password="123456Qq" Width="250" Style="{StaticResource BluePasswordBox}" />
                    <TextBlock Name="PasswordStatusTextBlock" Width="250" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                </StackPanel>
                
                <!-- Строка статуса -->
                <TextBlock Name="StatusTextBlock" Width="250" TextAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />

                <!-- Кнопка входа -->
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="AuthButton" Content="Войти" Style="{StaticResource BlueButton}" Click="AuthButton_Click" />
                </StackPanel>

                <!-- Дополнительно -->
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- Восстановление пароля -->
                    <TextBlock>
                        <Hyperlink Name="ForgotPasswordHyperlink" Style="{StaticResource DefaultHyperlink}" Click="ForgotPasswordHyperlink_Click">Забыли пароль?</Hyperlink>
                    </TextBlock>
                    
                    <TextBlock Text=" | " Style="{StaticResource DefaultTextBlock}" />
                    
                    <!-- Регистрация -->
                    <TextBlock>
                        <Hyperlink Name="RegistrationHyperlink" Style="{StaticResource DefaultHyperlink}" Click="RegistrationHyperlink_Click">Регистрация</Hyperlink>
                    </TextBlock>
                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
