Toolkit-NET_Client/Windows/RegistrationWindow.xaml

<Window x:Class="Toolkit_NET_Client.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolkit_NET_Client.Windows"
        mc:Ignorable="d"
        Title="Toolkit - Регистрация" Width="600" Height="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#f5f5f5">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Логотип -->
            <Image Source="../Resources/toolkit_png.png" Margin="10" Width="125" Height="125" />

            <!-- Регистрация -->
            <StackPanel Margin="10" VerticalAlignment="Center">
                <!-- Эл. почта -->
                <StackPanel Margin="5">
                    <TextBlock Text="Эл. почта:" Style="{StaticResource BlueTextBlock}" />
                    <TextBox Name="EmailTextBox" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueTextBox}" />
                    <TextBlock Name="EmailStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                </StackPanel>

                <!-- Логин -->
                <StackPanel Margin="5">
                    <TextBlock Text="Логин:" Style="{StaticResource BlueTextBlock}" />
                    <TextBox Name="LoginTextBox" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueTextBox}" />
                    <TextBlock Name="LoginStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                </StackPanel>

                <!-- Пароль -->
                <StackPanel Margin="5">
                    <TextBlock Text="Пароль:" Style="{StaticResource BlueTextBlock}" />
                    <PasswordBox Name="PasswordBox" Width="280" HorizontalAlignment="Left" Style="{StaticResource BluePasswordBox}" />
                    <TextBlock Name="PasswordStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                </StackPanel>

                <!-- Подтверждение пароля -->
                <StackPanel Margin="5">
                    <TextBlock Text="Подтвердите пароль:" Style="{StaticResource BlueTextBlock}" />
                    <PasswordBox Name="ConfirmPasswordBox" Width="280" HorizontalAlignment="Left" Style="{StaticResource BluePasswordBox}" />
                    <TextBlock Name="ConfirmPasswordStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                </StackPanel>

                <!-- Отображаемое имя -->
                <StackPanel Margin="5">
                    <TextBlock Text="Отображаемое имя:" Style="{StaticResource BlueTextBlock}" />
                    <TextBox Name="UsernameTextBox" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueTextBox}" />
                    <TextBlock Name="UsernameStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                </StackPanel>

                <!-- Выбор страны -->
                <StackPanel Margin="5">
                    <TextBlock Text="Страна:" Style="{StaticResource BlueTextBlock}" />
                    <ComboBox Name="CountryComboBox" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueComboBox}" />
                    <TextBlock Name="CountryStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                </StackPanel>

                <!-- Условия пользования -->
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <CheckBox Name="AcceptTermsCheckBox" Style="{StaticResource BlueCheckBox}" VerticalAlignment="Top" />
                        <TextBlock Width="250" Text="Я подтверждаю, что согласен с условиями пользования сервисом." Margin="5,0,0,0" Style="{StaticResource BlueTextBlock}" />
                    </StackPanel>
                    <TextBlock Name="AcceptTermsStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                </StackPanel>

                <!-- Кнопка регистрации -->
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="RegisterButton" Padding="10,2,10,2" Content="Зарегистрироваться" Style="{StaticResource BlueButton}" Click="RegisterButton_Click" />
                    <TextBlock Name="RegisterStatusTextBlock" Width="280" TextAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                </StackPanel>

                <!-- Дополнительно -->
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- Войти -->
                    <TextBlock>
                        <Hyperlink Name="AuthPasswordHyperlink" Style="{StaticResource DefaultHyperlink}" Click="AuthPasswordHyperlink_Click">Войти</Hyperlink>
                    </TextBlock>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
