Toolkit-NET_Client/Windows/UserWindow.xaml

<Window x:Class="Toolkit_NET_Client.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolkit_NET_Client.Windows"
        mc:Ignorable="d"
        Title="Toolkit - Профиль" Width="800" Height="600" WindowStartupLocation="CenterScreen" Background="#f5f5f5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=UsernameTextBlock, Path=Height}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Верхняя часть окна -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Name="NavigationLibraryTextBlock" Text="БИБЛИОТЕКА" Style="{StaticResource HeaderTextBlock}" MouseLeftButtonDown="NavigationLibraryTextBlock_MouseLeftButtonDown" />
            <TextBlock Name="NavigationStoreTextBlock" Text="МАГАЗИН" Style="{StaticResource HeaderTextBlock}" MouseLeftButtonDown="NavigationStoreTextBlock_MouseLeftButtonDown" />
            <TextBlock Name="NavigationUsernameTextBlock" Text="%ПОЛЬЗОВАТЕЛЬ%" Style="{StaticResource ChoosenHeaderTextBlock}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Background="#fafafa" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                <!-- Профиль -->
                <StackPanel Background="#F5F5F5" Margin="5">
                    <TextBlock Text="Профиль" Background="#F0F0F0" FontSize="24" TextAlignment="Center" Style="{StaticResource AccountHeaderTextBlock}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ProfileGridColumn1" />
                            <ColumnDefinition Name="ProfileGridColumn2" Width="290" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- Логин -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Логин: " Margin="5" TextAlignment="Right" Style="{StaticResource BlueTextBlock}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Name="LoginTextBlock" Width="280" Margin="5" Style="{StaticResource BlueTextBlock}" />

                        <!-- Отображаемое имя -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Отображаемое имя: " Margin="5" TextAlignment="Right" Style="{StaticResource BlueTextBlock}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Name="UsernameTextBlock" Margin="5" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Grid.Row="1" Grid.Column="1" Name="UsernameTextBox" Width="280" Margin="5" Style="{StaticResource BlueTextBox}" Visibility="Collapsed" />

                        <!-- Эл. почта -->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Эл. почта: " Margin="5" TextAlignment="Right" Style="{StaticResource BlueTextBlock}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Name="EmailTextBlock" Margin="5" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Grid.Row="2" Grid.Column="1" Name="EmailTextBox" Width="280" Margin="5" Style="{StaticResource BlueTextBox}" Visibility="Collapsed" />

                        <!-- Номер телефона -->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Номер телефона: " Margin="5" TextAlignment="Right" Style="{StaticResource BlueTextBlock}" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Name="PhoneTextBlock" Margin="5" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Grid.Row="3" Grid.Column="1" Name="PhoneTextBox" Width="280" Margin="5" Style="{StaticResource BlueTextBox}" Visibility="Collapsed" />

                        <!-- Страна -->
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Страна: " Margin="5" TextAlignment="Right" Style="{StaticResource BlueTextBlock}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Name="CountryTextBlock" Margin="5" Style="{StaticResource BlueTextBlock}" VerticalAlignment="Center" />
                        <ComboBox  Grid.Row="4" Grid.Column="1" Name="CountryComboBox" Margin="5" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueComboBox}" Visibility="Collapsed" />

                        <!-- Пароль / Изменить данные -->
                        <TextBlock   Grid.Row="5" Grid.Column="0" Name="CurrentPasswordTextBlock" Text="Текущий пароль: " Margin="5" TextAlignment="Right" Style="{StaticResource BlueTextBlock}" Visibility="Collapsed" />
                        <PasswordBox Grid.Row="5" Grid.Column="1" Name="CurrentPasswordBox" Margin="5" Style="{StaticResource BluePasswordBox}" Visibility="Collapsed" />
                        <Button      Grid.Row="5" Grid.Column="1" Name="ChangeDetailsButton" Content="Изменить данные" Margin="5" Style="{StaticResource BlueButton}" Click="ChangeDetailsButton_Click" />

                        <!-- Новый Пароль / Изменить пароль -->
                        <TextBlock   Grid.Row="6" Grid.Column="0" Name="NewPasswordTextBlock" Text="Новый пароль: " Margin="5" TextAlignment="Right" Style="{StaticResource BlueTextBlock}" Visibility="Collapsed" />
                        <PasswordBox Grid.Row="6" Grid.Column="1" Name="NewPasswordBox" Margin="5" Style="{StaticResource BluePasswordBox}" Visibility="Collapsed" />
                        <Button      Grid.Row="6" Grid.Column="1" Name="ChangePasswordButton" Content="Изменить пароль" Margin="5" Style="{StaticResource BlueButton}" Click="ChangePasswordButton_Click" />

                        <!-- Подтвердить изменения -->
                        <Button    Grid.Row="7" Grid.Column="1" Name="ConfirmButton" Content="Подтвердить" Margin="5" Style="{StaticResource BlueButton}" Click="ConfirmButton_Click" Visibility="Collapsed" />
                        <TextBlock Grid.Row="8" Grid.Column="1" Name="ConfirmStatusTextBlock" TextAlignment="Center" Width="280" TextWrapping="Wrap" Style="{StaticResource DefaultTextBlock}" Visibility="Collapsed" />

                        <!-- Отменить -->
                        <Button    Grid.Row="9" Grid.Column="1" Name="LogoutButton" Content="Выйти из аккаунта" Margin="5" Style="{StaticResource BlueButton}" Click="LogoutButton_Click" />
                        <Button    Grid.Row="9" Grid.Column="1" Name="CancelButton" Content="Отменить" Margin="5" Style="{StaticResource BlueButton}" Click="CancelButton_Click" Visibility="Collapsed" />
                    </Grid>

                </StackPanel>

                <!-- Кошелек -->
                <StackPanel Background="#F5F5F5" Margin="5">
                    <TextBlock Text="Кошелек" Background="#F0F0F0" FontSize="24" TextAlignment="Center" Style="{StaticResource AccountHeaderTextBlock}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=ProfileGridColumn1, Path=Width}" />
                            <ColumnDefinition Width="{Binding ElementName=ProfileGridColumn2, Path=Width}" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- Дата регистрации -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Дата регистрации: " Margin="5" Style="{StaticResource BlueTextBlock}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Name="RegistrationDatetimeTextBlock" Margin="5" Style="{StaticResource BlueTextBlock}" />

                        <!-- Баланс -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Баланс: " Margin="5" Style="{StaticResource BlueTextBlock}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Name="WalletTextBlock" Text="0 р." Margin="5" Style="{StaticResource BlueTextBlock}" />

                        <!-- Пополнение -->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Сумма пополнения: " Margin="5" Style="{StaticResource BlueTextBlock}" />
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <TextBox   Name="AddFundsTextBox" Width="250" Margin="5" Style="{StaticResource BlueTextBox}" />
                            <TextBlock Text="р." Margin="5" Style="{StaticResource BlueTextBlock}" />
                        </StackPanel>
                        <Button    Grid.Row="3" Grid.Column="1" Name="AddFundsButton" Content="Пополнить" Margin="5" Style="{StaticResource BlueButton}" Click="AddFundsButton_Click" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Name="AddFundsStatusTextBlock" TextAlignment="Center" Width="280" TextWrapping="Wrap" Style="{StaticResource DefaultTextBlock}" Visibility="Collapsed" />
                    </Grid>
                </StackPanel>

                <!-- Партнерство -->
                <StackPanel Background="#F5F5F5" Margin="5">
                    <TextBlock Text="Партнерство" Background="#F0F0F0" FontSize="24" TextAlignment="Center" Style="{StaticResource AccountHeaderTextBlock}" />
                    <TextBlock Text="Вы Разработчик или Издатель? Станьте частью нашей платформы и используйте все ее преимущества для продвижения ваших приложений." Width="440" HorizontalAlignment="Left" Margin="5" Style="{StaticResource BlueTextBlock}" />
                    <Button Name="PartnershipButton" Content="Открыть панель партнера" Margin="5" Width="280" Style="{StaticResource BlueButton}" Click="PartnershipButton_Click" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
