Toolkit-NET_Client/Pages/CompanyProfilePage.xaml

<Page x:Class="Toolkit_NET_Client.Pages.CompanyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Toolkit_NET_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyProfilePage">
    <Grid>
        <ScrollViewer Grid.Row="1" Background="#fafafa" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                <!-- Профиль -->
                <StackPanel Background="#F5F5F5" Margin="5">
                    <TextBlock Text="Профиль" Background="#F0F0F0" FontSize="24" TextAlignment="Center" Style="{StaticResource AccountHeaderTextBlock}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ProfileGridColumn1" />
                            <ColumnDefinition Name="ProfileGridColumn2" Width="290" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- Юридическое название -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Юридическое название: " Margin="5" TextAlignment="Right" Style="{StaticResource BlueTextBlock}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Name="LegalNameTextBlock" Width="280" Margin="5" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Grid.Row="0" Grid.Column="1" Name="LegalNameTextBox" Width="280" Margin="5" Style="{StaticResource BlueTextBox}" Visibility="Collapsed" />

                        <!-- Форма компании -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Форма компании: " Margin="5" TextAlignment="Right" Style="{StaticResource BlueTextBlock}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Name="CompanyFormTextBlock" Margin="5" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Grid.Row="1" Grid.Column="1" Name="CompanyFormTextBox" Width="280" Margin="5" Style="{StaticResource BlueTextBox}" Visibility="Collapsed" />

                        <!-- Отображаемое название -->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Отображаемое название: " Margin="5" TextAlignment="Right" Style="{StaticResource BlueTextBlock}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Name="OperatingNameTextBlock" Margin="5" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Grid.Row="2" Grid.Column="1" Name="OperatingNameTextBox" Width="280" Margin="5" Style="{StaticResource BlueTextBox}" Visibility="Collapsed" />

                        <!-- Улица, номер дома и квартиры/офиса -->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Улица, номер дома и квартиры/офиса: " Margin="5" TextAlignment="Right" Style="{StaticResource BlueTextBlock}" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Name="StreetAddressTextBlock" Margin="5" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Grid.Row="3" Grid.Column="1" Name="StreetAddressTextBox" Width="280" Margin="5" Style="{StaticResource BlueTextBox}" Visibility="Collapsed" />

                        <!-- Город -->
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Город: " Margin="5" TextAlignment="Right" Style="{StaticResource BlueTextBlock}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Name="CityTextBlock" Margin="5" Style="{StaticResource BlueTextBlock}" VerticalAlignment="Center" />
                        <TextBox   Grid.Row="4" Grid.Column="1" Name="CityTextBox" Margin="5" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueTextBox}" Visibility="Collapsed" />

                        <!-- Регион/область -->
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Регион/область: " Margin="5" TextAlignment="Right" Style="{StaticResource BlueTextBlock}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Name="StateOrProvinceTextBlock" Margin="5" Style="{StaticResource BlueTextBlock}" VerticalAlignment="Center" />
                        <TextBox   Grid.Row="5" Grid.Column="1" Name="StateOrProvinceTextBox" Margin="5" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueTextBox}" Visibility="Collapsed" />

                        <!-- Почтовый индекс -->
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Почтовый индекс: " Margin="5" TextAlignment="Right" Style="{StaticResource BlueTextBlock}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="6" Grid.Column="1" Name="PostalCodeTextBlock" Margin="5" Style="{StaticResource BlueTextBlock}" VerticalAlignment="Center" />
                        <TextBox   Grid.Row="6" Grid.Column="1" Name="PostalCodeTextBox" Margin="5" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueTextBox}" Visibility="Collapsed" />

                        <!-- Страна -->
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Страна: " Margin="5" TextAlignment="Right" Style="{StaticResource BlueTextBlock}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="7" Grid.Column="1" Name="CountryTextBlock" Margin="5" Style="{StaticResource BlueTextBlock}" VerticalAlignment="Center" />
                        <ComboBox  Grid.Row="7" Grid.Column="1" Name="CountryComboBox" Margin="5" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueComboBox}" Visibility="Collapsed" />

                        <!-- Эл. почта -->
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Эл. почта: " Margin="5" TextAlignment="Right" Style="{StaticResource BlueTextBlock}" />
                        <TextBlock Grid.Row="8" Grid.Column="1" Name="EmailTextBlock" Margin="5" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Grid.Row="8" Grid.Column="1" Name="EmailTextBox" Width="280" Margin="5" Style="{StaticResource BlueTextBox}" Visibility="Collapsed" />

                        <!-- Дата регистрации -->
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Дата регистрации: " Margin="5" TextAlignment="Right" Style="{StaticResource BlueTextBlock}" />
                        <TextBlock Grid.Row="9" Grid.Column="1" Name="RegistrationDatetimeTextBlock" Margin="5" Style="{StaticResource BlueTextBlock}" />

                        <!-- Изменить данные / Пароль -->
                        <Button    Grid.Row="10" Grid.Column="1" Name="ChangeDetailsButton" Content="Изменить данные" Margin="5" Style="{StaticResource BlueButton}" Click="ChangeDetailsButton_Click" />
                        <TextBlock Grid.Row="10" Grid.Column="0" Name="CurrentPasswordTextBlock" Text="Пароль: " Margin="5" TextAlignment="Right" Style="{StaticResource BlueTextBlock}" Visibility="Collapsed" />
                        <PasswordBox Grid.Row="10" Grid.Column="1" Name="CurrentPasswordBox" Width="280" Margin="5" Style="{StaticResource BluePasswordBox}" Visibility="Collapsed" />

                        <!-- Подтвердить изменения -->
                        <Button    Grid.Row="11" Grid.Column="1" Name="ConfirmButton" Content="Подтвердить" Margin="5" Style="{StaticResource BlueButton}" Click="ConfirmButton_Click" Visibility="Collapsed" />
                        <TextBlock Grid.Row="12" Grid.Column="1" Name="ConfirmStatusTextBlock" TextAlignment="Center" Width="280" TextWrapping="Wrap" Style="{StaticResource DefaultTextBlock}" Visibility="Collapsed" />

                        <!-- Отменить -->
                        <Button    Grid.Row="13" Grid.Column="1" Name="CancelButton" Content="Отменить" Margin="5" Style="{StaticResource BlueButton}" Click="CancelButton_Click" Visibility="Collapsed" />

                    </Grid>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
