Toolkit-NET_Client/Pages/UserLibraryPage.xaml

<Page x:Class="Toolkit_NET_Client.Pages.UserLibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Toolkit_NET_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Столбец списка игр -->
        <ScrollViewer Grid.Row="1" Name="AppsScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="AppListStackPanel">

                <!-- Поиск -->
                <TextBox Name="AppSearchTextBox" Margin="15,5,15,5" Padding="5" ClipToBounds="True" Style="{StaticResource BlueTextBox}" TextChanged="AppSearchTextBox_TextChanged" />

                <!-- Список игр -->
                <ListView Name="AppsListView" Grid.Column="0" Style="{StaticResource GamesListView}" SelectionChanged="AppsListView_SelectionChanged">
                    <TextBlock Text="КОМПАС-3D" Padding="15,2,2,2" Style="{StaticResource BlueTextBlock}" />
                    <TextBlock Text="Adobe Photoshop" Padding="15,2,2,2" Style="{StaticResource BlueTextBlock}" />
                    <TextBlock Text="Adobe Illustrator" Padding="15,2,2,2" Style="{StaticResource BlueTextBlock}" />
                </ListView>

            </StackPanel>
        </ScrollViewer>

        <!-- Столбец описания приложения -->
        <StackPanel Grid.Column="1" Orientation="Vertical">

            <!-- Приложение -->
            <StackPanel Name="GameImageStackPanel" Background="#e9e9e9">
                <Grid Name="GameImageGrid">

                    <!-- Название приложения -->
                    <TextBlock Name="AppTitleTextBlock" Text="КОМПАС-3D" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Transparent" Style="{StaticResource HeaderTextBlock}" />

                </Grid>
            </StackPanel>

            <!-- Форма доступных действий -->
            <StackPanel Name="AppActionsStackPanel" Orientation="Horizontal" Margin="10">

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
