Toolkit-client/Pages/AppStorePage.xaml

<local:ToolkitPage x:Class="Toolkit_Client.Pages.AppStorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Toolkit_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="AppStorePage" Background="{DynamicResource WindowBackgroundColor}">
    <Grid>
        <!-- Страница игры -->
        <ScrollViewer Name="PageScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="AppStackPanel" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">

                    <!-- Информация об игре -->
                    <StackPanel Background="#F5F5F5" Margin="5" HorizontalAlignment="Center">

                        <!-- Название -->
                        <TextBlock Name="AppNameTextBlock" Text="КОМПАС-3D" Background="#F0F0F0" TextWrapping="Wrap" FontSize="32" Style="{StaticResource AccountHeaderTextBlock}" />
                        
                        <!-- Краткое описание -->
                        <TextBlock Name="ShortDescriptionTextBlock" Text="Краткое описание" Margin="5" Width="400" TextWrapping="Wrap" Style="{StaticResource BlueTextBlock}" />
                        
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="40"/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>

                            <!-- Категории -->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Категории: " Margin="5" TextAlignment="Right" Style="{StaticResource BlueTextBlock}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Name="CategoriesTextBlock" Text="Графический редактор, Моделирование" Margin="5" Style="{StaticResource BlueTextBlock}" />

                            <!-- Метки -->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Метки: " Margin="5" TextAlignment="Right" Style="{StaticResource BlueTextBlock}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Name="TagsTextBlock" Text="3D, Чертежи, Проектирование" Margin="5" Style="{StaticResource BlueTextBlock}" />

                            <!-- Дата выхода -->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата выхода: " Margin="5" TextAlignment="Right" Style="{StaticResource BlueTextBlock}" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Name="ReleaseDateTextBlock" Text="2021" Margin="5" Style="{StaticResource BlueTextBlock}" />

                            <!-- Разработчик -->
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Разработчик: " Margin="5" TextAlignment="Right" Style="{StaticResource BlueTextBlock}" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Name="DeveloperTextBlock" Text="Аскон" Margin="5" Style="{StaticResource BlueTextBlock}" />

                            <!-- Издатель -->
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Издатель: " Margin="5" TextAlignment="Right" Style="{StaticResource BlueTextBlock}" />
                            <TextBlock Grid.Row="4" Grid.Column="1" Name="PublisherTextBlock" Text="Аскон" Margin="5" Style="{StaticResource BlueTextBlock}" />
                        </Grid>
                        
                </StackPanel>

                <!-- Методы покупки -->
                <StackPanel Background="#F5F5F5" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="Методы покупки" Background="#F0F0F0" Style="{StaticResource AccountHeaderTextBlock}" />
                    <Grid Name="PurchaseMethodsGrid" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Name="PurchaseMethodNameTemplate" Text="Стандартное издание" FontSize="20" HorizontalAlignment="Right" Margin="5" Style="{StaticResource BlueTextBlock}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Name="PurchaseMethodPriceTemplate" Text="799 руб." VerticalAlignment="Center" Background="#dddddd" Padding="4" HorizontalAlignment="Right" Style="{StaticResource DefaultTextBlock}" />
                        <Button Grid.Row="0" Grid.Column="2" Name="PurchaseMethodButtonTemplate" Content="Купить" VerticalAlignment="Center" Style="{StaticResource BlueButton}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="PurchaseMethodStatusTemplate" Text="Недостаточно средств." VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />

                    </Grid>
                </StackPanel>
                
                <!-- Описание -->
                <StackPanel Background="#F5F5F5" Margin="5">
                    <TextBlock Text="Описание" Background="#F0F0F0" FontSize="24" TextAlignment="Center" Style="{StaticResource AccountHeaderTextBlock}" />
                    <TextBlock Name="DescriptionTextBlock" Width="600" Text="Система «Компас-3D» предназначена для создания трёхмерных ассоциативных моделей отдельных деталей (в том числе, деталей, формируемых из листового материала путём его гибки) и сборочных единиц, содержащих как оригинальные, так и стандартизованные конструктивные элементы. Параметрическая технология позволяет быстро получать модели типовых изделий на основе проектированного ранее прототипа. Многочисленные сервисные функции облегчают решение вспомогательных задач проектирования и обслуживания производства. " Margin="5" Style="{StaticResource BlueTextBlock}" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:ToolkitPage>
