Toolkit-client/Pages/CompanyRegistrationPage.xaml

<local:ToolkitPage x:Class="Toolkit_Client.Pages.CompanyRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Toolkit_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="CompanyRegistrationPage" Background="{DynamicResource WindowBackgroundColor}">
    <Grid>
        <ScrollViewer Background="#fafafa" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <!-- Регистрация компании -->
                <StackPanel Background="#F5F5F5" Margin="10" VerticalAlignment="Center">
                    <TextBlock Text="Регистрация компании" Background="#F0F0F0" FontSize="24" TextAlignment="Center" Style="{StaticResource AccountHeaderTextBlock}" />
                    
                    <!-- Юридическое название -->
                    <StackPanel Margin="5">
                        <TextBlock Text="Юридическое название:" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Name="LegalNameTextBox" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueTextBox}" />
                        <TextBlock Name="LegalNameStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                    </StackPanel>

                    <!-- Форма компании -->
                    <StackPanel Margin="5">
                        <TextBlock Text="Форма компании:" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Name="CompanyFormTextBox" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueTextBox}" />
                        <TextBlock Name="CompanyFormStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                    </StackPanel>

                    <!-- Отображаемое название -->
                    <StackPanel Margin="5">
                        <TextBlock Text="Отображаемое название:" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Name="OperatingNameTextBox" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueTextBox}" />
                        <TextBlock Name="OperatingNameStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                    </StackPanel>

                    <!-- Улица, номер дома и квартиры/офиса -->
                    <StackPanel Margin="5">
                        <TextBlock Text="Улица, номер дома и квартиры/офиса:" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Name="StreetAddressTextBox" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueTextBox}" />
                        <TextBlock Name="StreetAddressStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                    </StackPanel>

                    <!-- Город -->
                    <StackPanel Margin="5">
                        <TextBlock Text="Город:" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Name="CityTextBox" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueTextBox}" />
                        <TextBlock Name="CityStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                    </StackPanel>

                    <!-- Регион/область -->
                    <StackPanel Margin="5">
                        <TextBlock Text="Регион/область:" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Name="StateOrProvinceTextBox" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueTextBox}" />
                        <TextBlock Name="StateOrProvinceStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                    </StackPanel>

                    <!-- Почтовый индекс -->
                    <StackPanel Margin="5">
                        <TextBlock Text="Почтовый индекс:" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Name="PostalCodeTextBox" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueTextBox}" />
                        <TextBlock Name="PostalCodeStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                    </StackPanel>

                    <!-- Страна -->
                    <StackPanel Margin="5">
                        <TextBlock Text="Страна:" Style="{StaticResource BlueTextBlock}" />
                        <ComboBox  Name="CountryComboBox" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueComboBox}" />
                        <TextBlock Name="CountryStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                    </StackPanel>

                    <!-- Эл. почта -->
                    <StackPanel Margin="5">
                        <TextBlock Text="Эл. почта:" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Name="EmailTextBox" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueTextBox}" />
                        <TextBlock Name="EmailStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                    </StackPanel>

                    <!-- Зарегистрироваться -->
                    <StackPanel Margin="5" HorizontalAlignment="Center">
                        <Button Name="RegisterButton" Margin="2" Padding="10,2,10,2" Content="Зарегистрироваться" Style="{StaticResource BlueButton}" Click="RegisterButton_Click" />
                        <Button Name="ProfileButton" Margin="2" Padding="10,2,10,2" Content="Открыть профиль" Style="{StaticResource BlueButton}" Click="RegisterButton_Click" Visibility="Collapsed" />
                        <TextBlock Name="RegisterStatusTextBlock" Width="280" TextAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:ToolkitPage>
