Toolkit-client/Pages/CompanyAddAppPage.xaml

<local:ToolkitPage x:Class="Toolkit_Client.Pages.CompanyAddAppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Toolkit_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="800"
      Title="CompanyAddAppPage" Background="{DynamicResource WindowBackgroundColor}">

    <Grid>
        <ScrollViewer Background="#fafafa" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <!-- Информация о приложении -->
                <StackPanel Background="#F5F5F5" Margin="10" HorizontalAlignment="Center">
                    <TextBlock Text="Информация" Background="#F0F0F0" Style="{StaticResource AccountHeaderTextBlock}" />

                    <!-- Название -->
                    <StackPanel Margin="5">
                        <TextBlock Text="Название:" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Name="NameTextBox" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueTextBox}" />
                        <TextBlock Name="NameStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                    </StackPanel>

                    <!-- Разработчик -->
                    <StackPanel Margin="5">
                        <TextBlock Text="Разработчик:" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Name="DeveloperTextBox" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueTextBox}" />
                        <TextBlock Name="DeveloperStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                    </StackPanel>

                    <!-- Издатель -->
                    <StackPanel Margin="5">
                        <TextBlock Text="Издатель:" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Name="PublisherTextBox" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueTextBox}" />
                        <TextBlock Name="PublisherStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                    </StackPanel>

                    <!-- Тип приложения -->
                    <StackPanel Margin="5">
                        <TextBlock Text="Тип приложения:" Style="{StaticResource BlueTextBlock}" />
                        <ComboBox  Name="AppTypeComboBox" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueComboBox}" />
                        <TextBlock Name="AppTypeStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                    </StackPanel>

                    <!-- Освновное приложение -->
                    <StackPanel Margin="5" Name="RequiredAppStackPanel">
                        <TextBlock Text="Основное приложение:" Style="{StaticResource BlueTextBlock}" />
                        <ComboBox  Name="RequiredAppComboBox" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueComboBox}" />
                        <TextBlock Name="RequiredAppStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                    </StackPanel>

                    <!-- Процент скидки -->
                    <StackPanel Margin="5">
                        <TextBlock Text="Процент скидки (опционально):" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Name="DiscoutPercentTextBox" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueTextBox}" />
                        <TextBlock Name="DiscoutPercentStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                    </StackPanel>

                    <!-- Начало скидки -->
                    <StackPanel Margin="5">
                        <TextBlock Text="Дата начала скидки (опционально):" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Name="DiscountStartTextBox" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueTextBox}" />
                        <TextBlock Name="DiscountStartStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                    </StackPanel>

                    <!-- Конец скидки -->
                    <StackPanel Margin="5">
                        <TextBlock Text="Дата конца скидки (опционально):" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Name="DiscountExpireTextBox" Width="280" HorizontalAlignment="Left" Style="{StaticResource BlueTextBox}" />
                        <TextBlock Name="DiscountExpireStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                    </StackPanel>

                </StackPanel>

                <!-- Описание -->
                <StackPanel Margin="5" Background="#F5F5F5" HorizontalAlignment="Center">
                    <TextBlock Text="Описание" Background="#F0F0F0" Style="{StaticResource AccountHeaderTextBlock}" />

                    <!-- Краткое описание -->
                    <StackPanel Margin="5" HorizontalAlignment="Center">
                        <TextBlock Text="Краткое описание:" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Name="ShortDescriptionTextBox" Width="400" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Style="{StaticResource BlueTextBox}" TextChanged="ShortDescriptionTextBox_TextChanged" />
                        <TextBlock Name="ShortDescriptionCharactersTextBlock" Text="(0/256 символов)" TextWrapping="Wrap" Style="{StaticResource BlueTextBlock}" />
                        <TextBlock Name="ShortDescriptionStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                    </StackPanel>

                    <!-- Подробное описание -->
                    <StackPanel Margin="5" HorizontalAlignment="Center">
                        <TextBlock Text="Подробное описание:" Style="{StaticResource BlueTextBlock}" />
                        <TextBox   Name="LongDescriptionTextBox" Width="600" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Style="{StaticResource BlueTextBox}" TextChanged="LongDescriptionTextBox_TextChanged" />
                        <TextBlock Name="LongDescriptionCharactersTextBlock" Text="(0/4096 символов)" TextWrapping="Wrap" Style="{StaticResource BlueTextBlock}" />
                        <TextBlock Name="LongDescriptionStatusTextBlock" Width="280" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                    </StackPanel>
                </StackPanel>

                <!-- Шаблон элемента категории/метки -->
                <StackPanel Name="SearchMatchStackPanelTemplate" Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top" Visibility="Collapsed">
                    <CheckBox  Name="SearchMatchCheckboxTemplate" Style="{StaticResource BlueCheckBox}" />
                    <TextBlock Name="SearchMatchTextBlockTemplate" Margin="5,0,0,0" Style="{StaticResource BlueTextBlock}" />
                </StackPanel>

                <!-- Категории -->
                <StackPanel Name="CategoriesStackPanel" Background="#F5F5F5" Margin="0,0,0,5" HorizontalAlignment="Center">
                    <TextBlock Text="Категории" Background="#F0F0F0" Style="{StaticResource AccountHeaderTextBlock}" />

                    <StackPanel Margin="5">
                        <TextBlock Text="Выбранные:" Style="{StaticResource BlueTextBlock}" />

                        <!-- Выбранные -->
                        <StackPanel Name="ChosenCategoriesStackPanel">

                        </StackPanel>

                    </StackPanel>

                    <!-- Поиск -->
                    <StackPanel Margin="5">
                        <TextBlock Text="Поиск:" Style="{StaticResource BlueTextBlock}" />
                        <TextBox Name="CategorySearchTextBox" Width="280" Style="{StaticResource BlueTextBox}" TextChanged="InnerSearchTextBox_TextChanged" />
                    </StackPanel>

                    <!-- Результаты -->
                    <StackPanel Name="SearchCategoryResultsStackPanel" Margin="5" Visibility="Collapsed">
                        <TextBlock Name="SearchCategoryResultsTextBlock" Text="Результаты:" Style="{StaticResource BlueTextBlock}" />

                    </StackPanel>
                    <!-- Показать/Скрыть все-->
                    <Button Name="ShowAllSearchCategoriesButton" Content="Показать все" Margin="5" Style="{StaticResource BlueButton}" Click="ShowAllSearchMatchesButton_Click" />

                </StackPanel>

                <!-- Метки -->
                <StackPanel Name="TagsStackPanel" Background="#F5F5F5" Margin="0,0,0,5" HorizontalAlignment="Center">
                    <TextBlock Text="Метки" Background="#F0F0F0" Style="{StaticResource AccountHeaderTextBlock}" />

                    <StackPanel Margin="5">
                        <TextBlock Text="Выбранные:" Style="{StaticResource BlueTextBlock}" />

                        <!-- Выбранные -->
                        <StackPanel Name="ChosenTagsStackPanel">

                        </StackPanel>

                    </StackPanel>

                    <!-- Поиск -->
                    <StackPanel Margin="5">
                        <TextBlock Text="Поиск:" Style="{StaticResource BlueTextBlock}" />
                        <TextBox Name="TagSearchTextBox" Width="280" Style="{StaticResource BlueTextBox}" TextChanged="InnerSearchTextBox_TextChanged" />
                    </StackPanel>

                    <!-- Результаты -->
                    <StackPanel Name="SearchTagResultsStackPanel" Margin="5" Visibility="Collapsed">
                        <TextBlock Name="SearchTagResultsTextBlock" Text="Результаты:" Style="{StaticResource BlueTextBlock}" />

                    </StackPanel>

                    <!-- Показать/Скрыть все-->
                    <Button Name="ShowAllSearchTagsButton" Content="Показать все" Margin="5" Style="{StaticResource BlueButton}" Click="ShowAllSearchMatchesButton_Click" />

                </StackPanel>

                <!-- Методы оплаты -->
                <StackPanel Margin="5" Background="#F5F5F5" HorizontalAlignment="Center">
                    
                </StackPanel>

                <!-- Добавить приложение / Открыть приложения -->
                <StackPanel Margin="5" HorizontalAlignment="Center">
                    <Button Name="AddAppButton" Margin="2" Padding="10,2,10,2" Content="Добавить приложение" Style="{StaticResource BlueButton}" Click="AddAppButton_Click" />
                    <Button Name="AppsButton" Margin="2" Padding="10,2,10,2" Content="Открыть приложения" Style="{StaticResource BlueButton}" Click="AppsButton_Click" Visibility="Collapsed" />
                    <TextBlock Name="AddAppStatusTextBlock" Width="280" TextAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:ToolkitPage>
