Toolkit-client/Pages/UserStorePage.xaml

<local:ToolkitPage x:Class="Toolkit_Client.Pages.UserStorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Toolkit_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="700"
      Title="StorePage" Background="{DynamicResource WindowBackgroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="280" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <!-- Левая часть -->
        <ScrollViewer Grid.Column="0" Background="#fafafa" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">

                <!-- Ценовой диапазон -->
                <StackPanel Name="PriceRangeStackPanel" Background="#F5F5F5" Margin="0,0,0,5">
                    <TextBlock Text="Ценовой диапазон" Background="#F0F0F0" TextAlignment="Center" Style="{StaticResource BlueTextBlock}" />
                    <StackPanel Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!-- Нижняя граница цены -->
                            <StackPanel Grid.Column="0" Name="LowerPriceRangeStackPanel" Margin="5,0,5,0">
                                <TextBlock Text="От:" Style="{StaticResource BlueTextBlock}" />
                                <TextBox Name="LowerPriceTextBox" Style="{StaticResource BlueTextBox}" TextChanged="PriceTextBox_TextChanged" />
                            </StackPanel>

                            <!-- Верхняя граница цены -->
                            <StackPanel Grid.Column="1" Name="UpperPriceRangeStackPanel" Margin="5,0,5,0">
                                <TextBlock Text="До:" Style="{StaticResource BlueTextBlock}" />
                                <TextBox Name="UpperPriceTextBox" Style="{StaticResource BlueTextBox}" TextChanged="PriceTextBox_TextChanged" />
                            </StackPanel>
                        </Grid>

                        <TextBlock Name="PriceStatusTextBlock" Width="250" TextAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource DefaultTextBlock}" />

                        <!-- Действует скидка -->
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <local:FilterCheckBox Filter="HAS_DISCOUNT" x:Name="HasDiscountCheckbox" Style="{StaticResource BlueCheckBox}" Checked="SearchFilterCheckBox_CheckedOrUnchecked" Unchecked="SearchFilterCheckBox_CheckedOrUnchecked" />
                            <TextBlock Text="Действует скидка" Margin="5,0,0,0" Style="{StaticResource BlueTextBlock}" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

                <!-- Способы покупки -->
                <StackPanel Name="AppPurchaseTypesStackPanel" Background="#F5F5F5" Margin="0,0,0,5">
                    <TextBlock Text="Способы покупки" Background="#F0F0F0" TextAlignment="Center" Style="{StaticResource BlueTextBlock}" />
                    <StackPanel Margin="5">

                        <!-- Единоразовая покупка -->
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <local:FilterCheckBox Filter="PERPETUAL_PURCHASE" x:Name="PerpetualPurchaseMethodCheckBox" Style="{StaticResource BlueCheckBox}" Checked="SearchFilterCheckBox_CheckedOrUnchecked" Unchecked="SearchFilterCheckBox_CheckedOrUnchecked" />
                            <TextBlock Text="Единоразовая покупка" Margin="5,0,0,0" Style="{StaticResource BlueTextBlock}" />
                        </StackPanel>

                        <!-- Временная подписка -->
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <local:FilterCheckBox Filter="SUBSCRIPTION_PURCHASE" x:Name="SubscriptionPurchaseMethodCheckBoc" Style="{StaticResource BlueCheckBox}" Checked="SearchFilterCheckBox_CheckedOrUnchecked" Unchecked="SearchFilterCheckBox_CheckedOrUnchecked" />
                            <TextBlock Text="Временная подписка" Margin="5,0,0,0" Style="{StaticResource BlueTextBlock}" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

                <!-- Тип приложения -->
                <StackPanel Name="AppTypesStackPanel" Background="#F5F5F5" Margin="0,0,0,5">
                    <TextBlock Text="Тип приложения" Background="#F0F0F0" TextAlignment="Center" Style="{StaticResource BlueTextBlock}" />
                    <StackPanel Margin="5">

                        <!-- Программное обеспечение -->
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <local:FilterCheckBox Filter="IS_SOFTWARE" x:Name="SoftwareAppTypeCheckBox" Style="{StaticResource BlueCheckBox}" Checked="SearchFilterCheckBox_CheckedOrUnchecked" Unchecked="SearchFilterCheckBox_CheckedOrUnchecked" />
                            <TextBlock Text="Программное обеспечение" Margin="5,0,0,0" Style="{StaticResource BlueTextBlock}" />
                        </StackPanel>

                        <!-- Демо -->
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <local:FilterCheckBox Filter="IS_DEMO" x:Name="DemoAppTypeCheckBox" Style="{StaticResource BlueCheckBox}" Checked="SearchFilterCheckBox_CheckedOrUnchecked" Unchecked="SearchFilterCheckBox_CheckedOrUnchecked" />
                            <TextBlock Text="Демо" Margin="5,0,0,0" Style="{StaticResource BlueTextBlock}" />
                        </StackPanel>

                        <!-- Дополнение -->
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <local:FilterCheckBox Filter="IS_DLC" x:Name="DLCAppTypeCheckBox" Style="{StaticResource BlueCheckBox}" Checked="SearchFilterCheckBox_CheckedOrUnchecked" Unchecked="SearchFilterCheckBox_CheckedOrUnchecked" />
                            <TextBlock Text="Дополнение" Margin="5,0,0,0" Style="{StaticResource BlueTextBlock}" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

                <!-- Шаблон элемента категории/метки -->
                <StackPanel Name="SearchMatchStackPanelTemplate" Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top" Visibility="Collapsed">
                    <CheckBox  Name="SearchMatchCheckboxTemplate" Style="{StaticResource BlueCheckBox}" />
                    <TextBlock Name="SearchMatchTextBlockTemplate" Margin="5,0,0,0" Style="{StaticResource BlueTextBlock}" />
                </StackPanel>

                <!-- Категории -->
                <StackPanel Name="CategoriesStackPanel" Background="#F5F5F5" Margin="0,0,0,5">
                    <TextBlock Text="Категории" Background="#F0F0F0" TextAlignment="Center" Style="{StaticResource BlueTextBlock}" />

                    <StackPanel Margin="5">
                        <TextBlock Text="Выбранные:" Style="{StaticResource BlueTextBlock}" />

                        <!-- Выбранные -->
                        <StackPanel Name="ChosenCategoriesStackPanel">

                        </StackPanel>

                    </StackPanel>

                    <!-- Поиск -->
                    <StackPanel Margin="5">
                        <TextBlock Text="Поиск:" Style="{StaticResource BlueTextBlock}" />
                        <TextBox Name="CategorySearchTextBox" Style="{StaticResource BlueTextBox}" TextChanged="InnerSearchTextBox_TextChanged" />
                    </StackPanel>

                    <!-- Результаты -->
                    <StackPanel Name="SearchCategoryResultsStackPanel" Margin="5" Visibility="Collapsed">
                        <TextBlock Name="SearchCategoryResultsTextBlock" Text="Результаты:" Style="{StaticResource BlueTextBlock}" />
                    
                    </StackPanel>
                    <!-- Показать/Скрыть все-->
                    <Button Name="ShowAllSearchCategoriesButton" Content="Показать все" Margin="5" Style="{StaticResource BlueButton}" Click="ShowAllSearchMatchesButton_Click" />

                </StackPanel>

                <!-- Метки -->
                <StackPanel Name="TagsStackPanel" Background="#F5F5F5" Margin="0,0,0,5">
                    <TextBlock Text="Метки" Background="#F0F0F0" TextAlignment="Center" Style="{StaticResource BlueTextBlock}" />

                    <StackPanel Margin="5">
                        <TextBlock Text="Выбранные:" Style="{StaticResource BlueTextBlock}" />

                        <!-- Выбранные -->
                        <StackPanel Name="ChosenTagsStackPanel">

                        </StackPanel>

                    </StackPanel>

                    <!-- Поиск -->
                    <StackPanel Margin="5">
                        <TextBlock Text="Поиск:" Style="{StaticResource BlueTextBlock}" />
                        <TextBox Name="TagSearchTextBox" Style="{StaticResource BlueTextBox}" TextChanged="InnerSearchTextBox_TextChanged" />
                    </StackPanel>

                    <!-- Результаты -->
                    <StackPanel Name="SearchTagResultsStackPanel" Margin="5" Visibility="Collapsed">
                        <TextBlock Name="SearchTagResultsTextBlock" Text="Результаты:" Style="{StaticResource BlueTextBlock}" />

                    </StackPanel>

                    <!-- Показать/Скрыть все-->
                    <Button Name="ShowAllSearchTagsButton" Content="Показать все" Margin="5" Style="{StaticResource BlueButton}" Click="ShowAllSearchMatchesButton_Click" />

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <!-- Правая часть -->
        <Grid Grid.Column="1" Background="#fafafa">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=NameSearchStackPanel, Path=Height}" />
                <RowDefinition />
                <RowDefinition Height="{Binding ElementName=SearchResultsFooterStackPanel, Path=Height}"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="200" />
                    <ColumnDefinition Width="1*" MinWidth="200" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Название -->
                <StackPanel Grid.Column="0" Name="NameSearchStackPanel" Background="#F5F5F5" Margin="5">
                    <TextBlock Text="Поиск по названию" Background="#F0F0F0" TextAlignment="Center" Style="{StaticResource BlueTextBlock}" />
                    <TextBox Name="NameSearchTextBox" Margin="5" Style="{StaticResource BlueTextBox}" TextChanged="NameSearchTextBox_TextChanged" />
                </StackPanel>

                <!-- Название -->
                <StackPanel Grid.Column="1" Background="#F5F5F5" Margin="5">
                    <TextBlock Text="Сортировка" Background="#F0F0F0" TextAlignment="Center" Style="{StaticResource BlueTextBlock}" />
                    <ComboBox  Name="SortComboBox" Grid.Column="1" Margin="5" Style="{StaticResource BlueComboBox}" SelectedIndex="0" SelectionChanged="SortComboBox_SelectionChanged" />
                </StackPanel>
            </Grid>

            <!-- Список игр -->
            <StackPanel Grid.Row="1" Name="AppListStackPanel" Background="#f5f5f5" Margin="5,0,0,0">

                <ListView Grid.Row="1" Name="AppsListView" Grid.Column="0">
                    <ListView.View>
                        <GridView>

                            <!-- Открыть страницу -->
                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="" Style="{StaticResource BlueTextBlock}" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:AppButton AppId="{Binding Id}" Style="{StaticResource BlueButton}" Click="AppButton_Click">
                                            <Image Source="../Resources/cart.png" Width="16" Height="16" />
                                        </local:AppButton>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Название -->
                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Название" Style="{StaticResource BlueTextBlock}" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource BlueTextBlock}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Разработчик -->
                            <GridViewColumn>c
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Разработчик" Style="{StaticResource BlueTextBlock}" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DeveloperCompany.OperatingName}" Style="{StaticResource BlueTextBlock}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Издатель -->
                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Издатель" Style="{StaticResource BlueTextBlock}" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PublisherCompany.OperatingName}" Style="{StaticResource BlueTextBlock}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Дата выхода -->
                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Дата выхода" Style="{StaticResource BlueTextBlock}" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock MinWidth="100" Text="{Binding ReleaseDatetimeFormatted}" Style="{StaticResource BlueTextBlock}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>

            <!-- Количество результатов -->
            <StackPanel Grid.Row="2" Name="SearchResultsFooterStackPanel" Margin="5,0,0,0" Orientation="Horizontal">
                <TextBlock Text="Результатов: " Style="{StaticResource BlueTextBlock}" />
                <TextBlock Name="SearchResultsTextBlock" Text="3" Style="{StaticResource BlueTextBlock}" />
            </StackPanel>

        </Grid>

    </Grid>

</local:ToolkitPage>
