Toolkit-client/Pages/UserLibraryPage.xaml

<local:ToolkitPage x:Class="Toolkit_Client.Pages.UserLibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Toolkit_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryPage" Background="{DynamicResource WindowBackgroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Столбец списка игр -->
        <ScrollViewer Grid.Row="1" Name="AppsScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="AppListStackPanel">

                <!-- Название -->
                <StackPanel Name="NameSearchStackPanel" Background="#F5F5F5" Margin="5">
                    <TextBlock Text="Поиск по названию" Background="#F0F0F0" TextAlignment="Center" Style="{StaticResource BlueTextBlock}" />
                    <TextBox Name="NameSearchTextBox" Margin="5" Style="{StaticResource BlueTextBox}" TextChanged="NameSearchTextBox_TextChanged" />
                </StackPanel>

                <!-- Шаблон -->
                <TextBlock Name="AppTextBlockTemplate" Text="КОМПАС-3D" Padding="15,2,2,2" Visibility="Collapsed" Style="{StaticResource BlueTextBlock}" />
                
                <!-- Список игр -->
                <ListView Name="AppsListView" Style="{StaticResource GamesListView}" SelectionChanged="AppsListView_SelectionChanged">
                    <TextBlock Text="Adobe Photoshop" Padding="15,2,2,2" Style="{StaticResource BlueTextBlock}" />
                    <TextBlock Text="Adobe Illustrator" Padding="15,2,2,2" Style="{StaticResource BlueTextBlock}" />
                </ListView>

            </StackPanel>
        </ScrollViewer>

        <!-- Столбец описания приложения -->
        <StackPanel Grid.Column="1" Orientation="Vertical">

            <!-- Приложение -->
            <StackPanel Name="GameImageStackPanel" Background="#e9e9e9" Margin="5">
                <Grid Name="GameImageGrid">

                    <!-- Название приложения -->
                    <TextBlock Name="AppTitleTextBlock" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Transparent" Style="{StaticResource HeaderTextBlock}" />

                </Grid>
            </StackPanel>

            <!-- Форма доступных действий -->
            <StackPanel Name="AppActionsStackPanel" Orientation="Horizontal" Margin="10">

            </StackPanel>
        </StackPanel>

    </Grid>
</local:ToolkitPage>
