Toolkit-client/Windows/MainWindow.xaml

<local:ToolkitWindow x:Class="Toolkit_Client.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolkit_Client.Windows"
        mc:Ignorable="d"
        Title="Toolkit" 
        Width="800" Height="600" MinWidth="700" MinHeight="400"
        WindowStartupLocation="CenterScreen" 
        x:Name="Main" Background="{DynamicResource WindowBackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=NavigationUsernameTextBlock, Path=Height}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Верхняя часть окна -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#f5f5f5">
            <TextBlock Name="NavigationLibraryTextBlock" Text="БИБЛИОТЕКА" Style="{StaticResource HeaderTextBlock}" MouseLeftButtonDown="NavigationLibraryTextBlock_MouseLeftButtonDown" />
            <TextBlock Name="NavigationStoreTextBlock" Text="МАГАЗИН" Style="{StaticResource HeaderTextBlock}" MouseLeftButtonDown="NavigationStoreTextBlock_MouseLeftButtonDown" />
            <TextBlock Name="NavigationUsernameTextBlock" Text="%ПОЛЬЗОВАТЕЛЬ%" Style="{StaticResource HeaderTextBlock}" MouseLeftButtonDown="NavigationUsernameTextBlock_MouseLeftButtonDown" />
            <TextBlock Name="NavigationAppTextBlock" Text="%ПРИЛОЖЕНИЕ%" Style="{StaticResource HeaderTextBlock}" />
        </StackPanel>

        <Frame Grid.Row="1" Name="ContentFrame" NavigationUIVisibility="Hidden" />
        
    </Grid>
</local:ToolkitWindow>
