Toolkit-client/Windows/PartnerWindow.xaml

<local:ToolkitWindow x:Class="Toolkit_Client.Windows.PartnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolkit_Client.Windows"
        mc:Ignorable="d"
        x:Name="Partner" Title="Toolkit - Партнер" 
        Width="800" Height="600" MinWidth="700" MinHeight="400"
        WindowStartupLocation="CenterScreen" 
        Background="{DynamicResource WindowBackgroundColor}"
        Closed="PartnerWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=NavigationCompanyTextBlock, Path=Height}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Верхняя часть окна -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#f5f5f5">
            <TextBlock Name="NavigationAppsTextBlock" Text="ПРИЛОЖЕНИЯ" Style="{StaticResource HeaderTextBlock}" MouseLeftButtonDown="NavigationAppsTextBlock_MouseLeftButtonDown" />
            <TextBlock Name="NavigationCompanyTextBlock" Text="КОМПАНИЯ" Style="{StaticResource HeaderTextBlock}" MouseLeftButtonDown="NavigationCompanyTextBlock_MouseLeftButtonDown" />
            <TextBlock Name="NavigationCompanyRegistrationTextBlock" Text="РЕГИСТРАЦИЯ" Style="{StaticResource HeaderTextBlock}" />
            <TextBlock Name="NavigationCompanyAddAppTextBlock" Text="ДОБАВЛЕНИЕ" Style="{StaticResource HeaderTextBlock}" Visibility="Collapsed" />
        </StackPanel>

        <Frame Grid.Row="1" Name="ContentFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</local:ToolkitWindow>
